{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.autoFixOnSave": true,
  "files.autoSave": "onWindowChange",
"prettier.requireConfig": true,
"editor.codeActionsOnSave": {
  "source.fixAll.eslint": "explicit"
}
}
